APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Hong_Kong

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

WEIXIN_KEY=wx581c234dfbe2130d
WEIXIN_SECRET=f072391fc61706a201128df764d0fdca
WEIXIN_REDIRECT_URI=http://api.slsw.yz210.com/wap/login/wechat/callback